1,A1-1,台糖,沙拉油,600ml/瓶,43,1176,A1
2,A1-2,台糖,葵花油,1000ml/瓶,99,1664,A1
3,A1-3,泰山 ,特級好理健康調和油,600ml,50,904.75,A1
4,A1-4,泰山 ,健康好理由葵花油,1200ml,189,1785,A1
5,A1-5,統一,綺麗健康油,652ml/瓶,199,881.25,A1
6,A1-6,統一,大豆沙拉油,760ml/瓶,77,1147.5,A1
7,A1-7,福壽,沙拉油,500ml,59,1176,A1
8,A1-8,維義,橄欖油,500ml,219,954,A1
9,A1-9,維義,橄欖油,1000ml,139,1728,A1
10,B1-1,中興,鴨禾米,1.5kg/包,135,1530,B1
11,B1-2,中興,越之米,1.5kg/包,135,1530,B1
12,B1-3,中興,外銷日本之米,1.5kg/包,159,1530,B1
13,B1-4,中興,壽司米,1.5kg/包,155,2070,B1
14,B1-5,中興,外銷日本之米,3kg/包,155,2944,B1
15,B1-6,中興,關山榖堡米,3kg/包,189,2904,B1
16,B1-7,中興,皇家榖堡米,3kg/包,165,2904,B1
17,B1-8,天生好米,天生好米,1.5kg/包,99,1458,B1
18,B1-9,天生好米,鮮活白米,1.5kg/包,129,1458,B1
19,B1-10,天生好米,月之壽司米,1.8kg/包,99,1596,B1
20,B1-11,天生好米,月之好米,1.8kg/包,99,1596,B1
21,B1-12,天生好米,東部米產,2.4kg/包,149,2520,B1
22,B1-13,天生好米,花東之米,2.4kg/包,149,2520,B1
23,B1-14,天生好米,富里米,2.4kg/包,149,2520,B1
24,B1-15,天生好米,壽司米,3kg/包,179,2277,B1
25,B1-16,天生好米,好食的味,3kg/包,169,2277,B1
26,B1-17,天生好米,月之米,3kg/包,184,2277,B1
27,B1-18,天生好米,富里5號米,3kg/包,155,2277,B1
28,B1-19,天生好米,富里九號米,3kg/包,189,2277,B1
29,B1-20,三好,春耕美白米,1.5kg/包,84,1620,B1
30,B1-21,三好,夏耘鮮白米,1.5kg/包,84,1620,B1
31,B1-22,三好,三好米,2kg,119,1890,B1
32,B1-23,三好,台梗九號米,2kg/包,139,1800,B1
33,B1-24,三好,素晴米,2.5kg/包,169,2816,B1
34,B1-25,三好,旨米,2.5kg/包,199,2816,B1
35,B1-26,三好,台灣長鮮米,2.7kg/包,189,2816,B1
36,B1-27,三好,15度C益全香米,3kg/包,219,2904,B1
37,B1-28,三好,台灣特級米,3kg/包,169,2904,B1
38,B1-29,三好,長秈壽司米,3kg/包,145,2904,B1
39,B1-30,三好,在地好米,3kg/包,189,2904,B1
40,B1-31,三好,台梗九號米,3kg/包,205,2904,B1
41,B1-32,三好,台灣壽司米,3kg/包,159,2904,B1
42,B1-33,三好,天然好米,3kg/包,169,2904,B1
43,B1-34,三好,壽司米,3kg/包,145,2904,B1
44,B1-35,皇家榖堡,榖堡台東米,1.5kg/包,129,2070,B1
45,B1-36,皇家榖堡,東鄉正東好米,2.4kg/包,149,2079,B1
46,B1-37,皇家榖堡,東鄉縱谷米,2.4kg/包,149,2079,B1
47,B1-38,皇家榖堡,貴族精米,2.7kg/包 CNS三等米,329,2772,B1
48,B1-39,富豐,香米,1.8kg/包,159,1566,B1
49,B1-40,銀川,有機白米,1.5kg/包,219,1900,B1
50,B1-41,巧婦,新鮮米,3kg/包,169,2772,B1
51,B1-42,巧婦,長鮮米,3kg/包,189,2772,B1
52,B1-43,三好,十六穀米,1.2kg/包,135,1155,B1
53,B1-44,三好,秋收免浸糙米,1.5kg/包,84,1620,B1
54,B1-45,三好,鴨田長秈糙米,1.5kg/包,152,1890,B1
55,B1-46,三好,鴨田胚芽糙米,1.5kg/包,165,1890,B1
56,B1-47,三好,養生五穀米,1.8kg/包,145,1890,B1
57,B1-48,三好,台梗九號免浸糙米,2kg/包,129,2160,B1
58,B1-49,三好,長秈糙米,3kg/包,169,2754,B1
59,B1-50,三好,胚芽糙米,3kg/包,169,2754,B1
60,B1-51,天生好米,胚芽糙米,1.5kg/包,99,2025,B1
61,B1-52,天生好米,鮮活糙米,1.5kg/包,129,1458,B1
62,B1-53,天生好米,月之糙米,1.8kg/包,99,1596,B1
63,B1-54,天生好米,養生糙米,2kg/包,149,2250,B1
64,B1-55,關山農會,關山糙米,2kg/包,165,2320,B1
65,B1-56,關山農會,關山胚芽米,2kg/包,170,1740,B1
66,B1-57,中興,鍾愛一生養生十穀米,1.2kg/包,139,1408,B1
67,B1-58,中興,鴨禾糙米,1.5kg/包,145,1530,B1
68,B1-59,中興,糙米,2kg/包,99,2079,B1
69,B1-60,中興,胚芽米,2kg,89,1783.5,B1
70,B1-61,銀川,有機糙米,1.5kg/包,223,1900,B1
71,B1-62,皇家榖堡,糙米,1.5kg/包,129,2070,B1
72,B1-63,皇家榖堡,胚芽糙米,2.5kg/包,128,1600,B1
73,B1-64,皇家榖堡,糙米,2.5kg/包,149,1600,B1
74,C1-1,丸莊,松級蔭油,500ml/瓶,105,990,C1
75,C1-2,丸莊,極品黑豆蔭油清,300ml/瓶,79,648,C1
76,C1-3,丸莊,極品蔭油膏,350g/瓶,79,648,C1
77,C1-4,大同,人級蔭油膏,420ml,53,990,C1
78,C1-5,大同,味霖純釀醬油,400ml,109,990,C1
79,C1-6,大同,秋菊油膏,420ml,95,990,C1
80,C1-7,大同,秋菊黑豆油膏,400ml,95,990,C1
81,C1-8,大同,秋菊黑豆醬油,400ml,69,990,C1
82,C1-9,大同,勝醬蔭油膏,420ml,78,990,C1
83,C1-10,大同,湖底薄鹽蔭油,400ml,82,990,C1
84,C1-11,大同,黑巴桑黑豆純釀醬油,420ml,139,990,C1
85,C1-12,大同,蔭油膏,420ml,45,990,C1
86,C1-13,李錦記,甘甜油露,410g,79,954,C1
87,C1-14,李錦記,熊貓蠔油,255g,59,559.625,C1
88,C1-15,李錦記,熊貓蠔油,510g,87,918,C1
89,C1-16,李錦記,蒸魚油露,410g,87,954,C1
90,C1-17,李錦記,舊庄特級蠔油,255g,95,559.625,C1
91,C1-18,李錦記,舊庄特級蠔油,510g,158,918,C1
92,C1-19,味王,金味王醬油,1000ml,50,1376,C1
93,C1-20,味王,婦友醬油,1000ml,32,1376,C1
94,C1-21,味王,極品醬油露,750ml,57,1659.375,C1
95,C1-22,味王,醬油露,1000ml,60,1376,C1
96,C1-23,金蘭,甘露醬油,295ml/瓶,34,756,C1
97,C1-24,金蘭,甘露醬油,500ml,59,1176,C1
98,C1-25,金蘭,鼓舌醬油,590ml,72,1176,C1
99,C1-26,金蘭,精釀造甘醇油膏,590ml,36,1176,C1
100,C1-27,金蘭,精釀造油膏,590ml,36,1176,C1
101,C1-28,金蘭,薄鹽醬油,590ml,55,1176,C1
102,C1-29,金蘭,醬油桌上瓶,148ml/玻璃,33,432,C1
103,C1-30,統一,四季醬油,870ml,49,1856,C1
104,C1-31,統一,高純釀醬油,870ml,67,1856,C1
105,C1-32,統一,龜甲萬甘醇醬油,1000ml/瓶,67,1376,C1
106,C1-33,統一,龜甲萬料亭和露,370ml/瓶,74,1127,C1
107,C1-34,統一,龜甲萬料亭和露,香菇昆布,370ml/瓶,79,1127,C1
108,C1-35,統一,龜甲萬鮮美露,340ml/瓶,72,980,C1
109,C1-36,萬家香,大吟釀薄鹽醬油,300ml/瓶,45,866.125,C1
110,C1-37,萬家香,大吟釀醬油,300ml/瓶,36,866.125,C1
111,C1-38,萬家香,大吟釀蠔油,1000ml,65,1878.5,C1
112,C1-39,萬家香,香菇素蠔油,1000ml,64,1878.5,C1
113,C1-40,萬家香,香菇素蠔油,300ml,31,756,C1
114,C1-41,萬家香,純釀造油膏,360g/瓶,35,1237.5,C1
115,C1-42,萬家香,壺底油,1000ml,58,1878.5,C1
116,D1-1紅標料理米酒,25,1421,D1
117,D1-2特級紅標米酒,38,792,D1
118,D1-3紅標米酒水,47,1421,D1
119,D1-4特級紅標純米酒,45,792,D1
120,D1-5天味米酒,26,1372,D1
121,D1-6美鳳料理米酒,24,1127,D1
122,D1-7春雨料理米酒,24,1127,D1
123,E1-1,台糖, 二號砂糖 ,1kg/包,36,504,E1
124,E1-2,台糖, 貳號砂糖 ,500g/包,23,633.6,E1
125,F1-1,台鹽,健康減鈉鹽,300g/罐,55,567,F1
126,F1-2,台鹽,天然超鮮鹽,300g/罐,49,567,F1
127,F1-3,台鹽,台灣精緻海鹽,300g/罐,49,567,F1
128,F1-4,台鹽,健康美味鹽,300g/罐,55,972,F1
129,F1-5,台鹽,原味料理鹽,500g/包,55,528,F1
130,F1-6,台鹽,台灣的鹽,600g/包,27,648,F1
131,F1-7,台鹽,醃漬天然海鹽,600g/包,45,648,F1
132,F1-8,台鹽,特級精鹽,1000g/包,19,884,F1
133,F1-9,台鹽,高級精鹽,1000g,14,884,F1
134,F1-10,台鹽,健康美味鹽,600g/罐,82,567,F1
135,F1-11,台鹽,健康減鈉鹽,600g/ 罐,81,972,F1
136,F1-12,天廚,喜馬拉雅山岩鹽細粒,400g/罐,89,608,F1
137,F1-13,天廚,紐西蘭細精鹽,400g/罐,59,608,F1
138,F1-14,天廚,紐西蘭有機天然海鹽,300g,66,608,F1
139,F1-15,Taiwan Yes,深滋味鹽,300g/罐,65,607.5,F1
140,F1-16,AJIYO,高級岩鹽,600g/包,26,663,F1
141,F1-17,AJIYO,美味岩鹽,500g/袋,79,780,F1
142,F1-18,紐西蘭,日曬海鹽-加碘,350g/罐,79,576,F1
143,F1-19,統一生機,天然海鹽,300g/罐,55,607.5,F1
144,F1-20,家輝,喜馬拉雅山有機岩鹽,100g/罐,57,182.25,F1
145,G1-1,日正,台灣媽祖調和米粉,300g,30,2464,G1
146,G1-2,日正,台灣麵攤粉絲,110g,22,1120,G1
147,G1-3,日正,新竹調和米粉,260g,39,3150,G1
148,G1-4,虎牌,炊粉,350g,35,2898,G1
149,G1-5,金大,佛祖牌新竹調和米粉,200g,39,1176,G1
150,G1-6,揚茂,勝茂媽祖新竹炊粉,270g,28,1840,G1
151,G1-7,新吉發,炊粉,600g,49,4480,G1
152,G1-8,福牌,粉絲,420g,48,2100,G1
153,G1-9,福牌,寬粉,320g,50,2100,G1
154,G1-10,龍口,冬粉,105g,23,1190,G1
155,G1-11,龍口,炊粉,250g,25,3105,G1
156,G1-12,龍口,粉絲,200g,75,1540,G1
157,G1-13,龍口,新竹炊粉,200g,21,2000,G1
158,G1-14,龍口,新竹炊粉,400g,59,3240,G1
159,G2-1,正逢,在家吃麵-拉麵,200g/包,15,215.25,G2
160,G2-2,正逢,在家吃麵-細麵,200g/包,15,215.25,G2
161,G2-3,正逢,在家吃麵-油麵,200g/包,15,215.25,G2
162,G2-4,正逢,在家吃麵-壽麵線,200g/包,15,215.25,G2
163,G2-5,正逢,在家吃麵北方細麵,300g/包,22,399,G2
164,G2-6,正逢,在家吃麵北京拉麵,300g/包,22,399,G2
165,G2-7,五木,麵大師-和風麵條,300g/包,25,400,G2
166,G2-8,五木,麵大師-蘭州拉麵,300g/包,21,400,G2
167,G2-9,五木,烏龍麵,300g/包,25,440,G2
168,G2-10,五木,營養麵條,300g,25,440,G2
169,G2-11,五木,關東麵,375g/包,35,440,G2
170,G2-12,五木,細關東麵,375公克/包,36,440,G2
171,G2-13,龍口,台灣油麵,350g/包,32,440,G2
172,G2-14,統一,好勁道-月見雞蛋風味麵,300g/包,23,440,G2
173,G2-15,統一,好勁道-家常麵條,300g/包,23,440,G2
174,G2-16,統一,好勁道-寬版大麵,300g/包,23,440,G2
175,G2-17,統一,好勁道-千羽拉麵,320g/包,32,440,G2
176,G2-18,日本,讚歧烏龍麵,300g/包,89,594,G2
177,G2-19,日本,讚歧特別工法薄切烏龍麵,220g/包,139,621,G2
178,H1-1,3點1刻,日月潭奶茶,20g*15包/袋,139,4155.3,H1
179,H1-2,3點1刻,沖繩黑糖奶茶,20g*15包/袋,123,4155.3,H1
180,H1-3,3點1刻,經典伯爵奶茶,20gx15包/袋,109,4155.3,H1
181,H1-4,3點1刻,經典玫瑰花果奶茶,20gx15包/袋,123,4155.3,H1
182,H1-5,3點1刻,經典炭燒奶茶,20gx15包/袋,139,4155.3,H1
183,H1-6,3點1刻,經典原味奶茶,20gx15包/袋,107,4155.3,H1
184,H1-7,T世家,原味抹茶拿鐵,18g*18入,169,3960,H1
185,H1-8,T世家,黑糖抹茶拿鐵,18g*18入,78,3960,H1
186,H1-9,世家,玄米抹茶拿鐵,18g*18入,169,3960,H1
187,H1-10,立頓,奶茶粉東方焙香烏龍量販包,19gx18入/包,129,3565,H1
188,H1-11,立頓,奶茶粉英式經典袋裝,17.5gx18入/包,135,3565,H1
189,H1-12,立頓,奶茶粉原味量販包,20gX24入/包,130,3565,H1
190,H1-13,立頓,奶茶粉原味罐裝,450g,115,1173.25,H1
191,H1-14,立頓,奶茶粉港式鴛鴦咖啡奶茶量販包,18.5g*16,135,3565,H1
192,H1-15,伯朗,3合1奶茶,15g*30包,99,3680,H1
193,H1-16,伯朗,奶茶3合1,17gx45包/袋,135,3680,H1
194,H1-17,桂格,北海道鮮奶茶,26G*12,89,3318,H1
195,H1-18,馬玉山,抹綠奶茶,20gx16包/袋,97,3630,H1
196,H1-19,馬玉山,炭香紅奶茶,20gx16包/袋,100,3630,H1
197,H1-20,義美,經典英式奶茶,18g*18包/袋,110,3816,H1
198,H1-21,義美,經典原味奶茶,18gx18包/袋,105,3816,H1
199,H1-22,廣吉,台灣茶品集-日月潭奶茶,20g*12入,119,3795,H1
200,H1-23,廣吉,台灣茶品集-南投凍頂烏龍奶茶,20g*12入,99,3795,H1
201,H1-24,廣吉,法式香草奶茶,198,3795,H1
202,H1-25,廣吉,歐式奶茶,178,3795,H1
203,H1-26,摩卡,現在最好奶茶,18g*24包,92,4048,H1
204,H1-27,摩卡,現在最好巧克力風味奶茶,18g*22包/袋,95,4048,H1
205,H1-28,摩卡,現在最好香麥奶茶,18g*24包/袋,96,4048,H1
206,H1-29,台糖,白五寶,30g*15包/袋,109,3816,H1
207,H1-30,台糖,有機黑寶穀粉,30g*10包/盒,143,3816,H1
208,H1-31,台糖,紅五寶,30g*15包/袋,109,3816,H1
209,H1-32,台糖,黑五寶,新,30g*15包/袋,113,3816,H1
210,H1-33,桂格,超級北海道-堅果,30G*10入/袋,111,3318,H1
211,H1-34,桂格,超級北海道-減糖,30G*10入/袋,104,3318,H1
212,H1-35,桂格,超級北海道-鮮奶,30G*10入/袋,99,3318,H1
213,H1-36,桂格,超級無糖穀珍十六穀,28G*10/袋,95,3318,H1
214,H1-37,桂格,超級無糖穀珍玄米,28G*10入/袋,115,3318,H1
215,H1-38,桂格,黑穀珍寶穀精,32g*12包/袋,98,3318,H1
216,H1-39,桂格,榖珍紫米紫山藥蓮藕,28g*12包/袋,94,3318,H1
217,H1-40,桂格,穀珍山藥百合薏仁,28g*12包/袋,89,3318,H1
218,H1-41,桂格,穀珍堅果多多-松子堅果,30g*12包/袋,89,3318,H1
219,H1-42,桂格,穀珍堅果多多-堅果芝麻糊,30g*12包/袋,85,3318,H1
220,H1-43,桂格,穀珍無糖核桃堅果,27g*12包/袋,85,3318,H1
221,H1-44,桂格,穀珍無糖健康全穀餐,25gx12包/袋,94,3318,H1
222,H1-45,桂格,鮮榖王-五種健康豆,38g*10包/袋,86,3318,H1
223,H1-46,桂格,鮮榖王-五種健康菇,26g*10包/袋,95,3318,H1
224,H1-47,桂格,鮮榖王-莓果多,30g*10包/袋,86,3318,H1
225,H1-48,馬玉山,冰糖杏仁茶,30gx14包/袋,89,3696,H1
226,H1-49,馬玉山,高纖山藥多穀蔬菜粥,35g×12pcs,包,99,3696,H1
227,H1-50,馬玉山,高纖蔬菜胚芽,35gx12包/袋,109,3696,H1
228,H1-51,馬玉山,黑豆全榖滋養餐,30gx14包/袋,99,3696,H1
229,H1-52,馬玉山,黑豆多穀養生飲,30g×14pcs,包,99,3696,H1
230,H1-53,馬玉山,黑芝麻糊,30g*14包/袋,99,3696,H1
231,H1-54,馬玉山,榛果杏仁茶,30g*13包/袋,96,3696,H1
232,H1-55,馬玉山,蔬菜多穀麥胚芽,35g×12pcs,包,109,3696,H1
233,H1-56,義美,冰糖杏仁茶,30g*14包/袋,119,3816,H1
234,H1-57,義美,黑芝麻糊,30g*13包/袋,109,3816,H1
235,H1-58,義美,榛果杏仁茶,30g*13包/袋,109,3816,H1
236,H1-59,義美,燕麥薏仁漿,30g*14包/袋,110,3816,H1
237,H1-60,萬歲牌,元氣堅果飲-杏仁堅果飲,28gx12包/袋,98,4356,H1
238,H1-61,萬歲牌,元氣堅果飲-松子堅果飲,28gx12包/袋,109,4356,H1
239,H1-62,萬歲牌,元氣堅果飲-芝麻堅果飲,28gx12包/袋,97,4356,H1
240,H1-63,萬歲牌,元氣堅果飲-腰果堅果飲,28gx12包/袋,94,4356,H1
241,H1-64,萬歲牌,燕麥堅果飲-海苔昆布燕麥,32g*10包/袋,103,4356,H1
242,H1-65,萬歲牌,燕麥堅果飲-堅果纖蔬燕麥,32g*10包/袋,119,4356,H1
243,H1-66,廣吉,堅果飲-南瓜子紫米,30g*10包,89,4174.5,H1
244,H1-67,廣吉,堅果飲-夏威夷杏仁,30g*10包/袋,82,4174.5,H1
245,H1-68,廣吉,堅果飲-核桃黑五珍,30g*10包/袋,89,4174.5,H1
246,H1-69,廣吉,堅果飲-腰果山藥,30g*10包,89,4174.5,H1
247,H1-70,廣吉,減糖山藥黑豆,30g*10包/袋,95,4174.5,H1
248,H1-71,廣吉,減糖冰糖杏仁,30g*10包/袋,71,4174.5,H1
249,H1-72,廣吉,減糖黑五珍,30g*10包/袋,69,4174.5,H1
250,H1-73,廣吉,減糖燕麥薏仁,30g*10包/袋,75,4174.5,H1
251,H1-74,薌園,山藥薏仁粉,30gX12入/包,79,3509,H1
252,H1-75,薌園,仙草龜苓膏,15g*10包/袋,89,3509,H1
253,H1-76,薌園,本草營養豆漿粉,25 公克*36/盒,270,3509,H1
254,H1-77,薌園,百合杏仁粉,25g*16包/袋,89,3509,H1
255,H1-78,薌園,黑五穀豆漿,25gx12包/袋,89,3509,H1
256,H1-79,薌園,蓮藕芝麻糊,30g*10包/袋,89,3509,H1
257,I1-1,愛之味,鮮味脆瓜,170g瓶,30,338,I1
258,I1-2,愛之味,青脆菜心,180g瓶,36,338,I1
259,I1-3,愛之味,壺底蔭瓜,140g罐,35,242,I1
260,I1-4,大茂,幼條瓜,170g瓶,28,338,I1
261,I1-5,大茂,黑瓜,170g瓶,29,338,I1
262,I1-6,大茂,黑瓜,375g/瓶,38,549.25,I1
263,I1-7,大茂,黑瓜,170g罐,26,269.5,I1
264,I1-8,大茂,蔭瓜,120g瓶,30,257.125,I1
265,I1-9,大茂,菜心,375g/瓶,45,549.25,I1
266,I1-10,大茂,幼條瓜,375g/瓶,45,549.25,I1
267,I1-11,金蘭,香菇素瓜仔肉,370g瓶,45,549.25,I1
268,I1-12,金蘭,小菜心,396g瓶,48,549.25,I1
269,I1-13,金蘭,脆瓜,396g瓶,35,549.25,I1
270,I1-14,飯友,素瓜仔肉,150g罐,26,289,I1
271,I2-1,同榮,豆鼓紅燒鰻,100g,32,220.5,I2
272,I2-2,同榮,紅燒鰻,一般蓋,100g,32,220.5,I2
273,I2-3,同榮,豆鼓紅燒鰻易開罐,100g,34,220.5,I2
274,I2-4,同榮,特選燒鰻-易開罐,100g,34,252,I2
275,I2-5,同榮,辣味燒饅,100g,36,220.5,I2
276,I2-6,新東陽,海捕辣味香酥鰻,100g,34,225,I2
277,I2-7,新東陽,新東陽海捕豆鼓香酥鰻,100g,39,225,I2
278,I2-8,新東陽,海捕紅燒香酥鰻,100g,34,225,I2
279,I2-9,東和,好媽媽紅燒鰻組,100g,42,225,I2
280,I2-10,東和,特製豆鼓紅燒鰻,100g,39,225,I2
281,I2-11,老船長,紅燒鰻,辣味,100g,36,225,I2
282,I2-12,老船長,紅燒鰻-易開罐,100g,34,225,I2
283,I2-13,老船長,豆鼓鰻-易開罐,100g,31,225,I2
284,I2-14,台糖,香辣紅燒鰻,100g,32,225,I2
285,I2-15,台糖,豆豉紅燒鰻魚,100g,38,225,I2
286,I2-16,台糖,紅燒饅,100g,33,225,I2
287,I2-17,紅鷹牌,日式蒲燒鰻,100g,39,225,I2
288,I2-18,紅鷹牌,紅燒鰻-易開罐,100g,38,225,I2
289,I2-19,紅鷹牌,香辣紅燒鰻,100g,39,225,I2
290,I2-20,紅鷹牌,豆鼓鰻-易開罐,100g,38,225,I2
291,I2-21,遠洋,鮪魚片,110g,30,196.875,I2
292,I2-22,遠洋,玉米鮪魚三明治,110g,31,196.875,I2
293,I2-23,遠洋,三明治鮪魚,110g,33,196.875,I2
294,I2-24,遠洋,鮪魚片,185g,38,288,I2
295,I2-25,遠洋,鮪魚片-水煮,185g,45,288,I2
296,I2-26,遠洋,鮪魚罐-水煮,90g,33,147.875,I2
297,I2-27,遠洋,馬鈴薯鮪魚,110g,35,196.875,I2
298,I2-28,遠洋,脆筍鮪魚,175g,41,288,I2
299,I2-29,遠洋,碳烤鮪魚,110g,33,196.875,I2
300,I2-30,紅鷹牌,海底雞水煮,170g,55,225,I2
301,I2-31,紅鷹牌,海底雞,170g,51,225,I2
302,I2-32,同榮,鮪魚,185g,54,225,I2
303,I2-33,同榮,香筍鮪魚,170g,37,225,I2
304,I2-34,東和,好媽媽鮮撈鮪魚片,150g,48,196.875,I2
305,I2-35,東和,好媽媽纖麗鮪魚片,150g,48,196.875,I2
306,I3-1,大茂,幼筍,170g瓶,26,269.5,I3
307,I3-2,大茂,幼筍,350g瓶,42,549.25,I3
308,I3-3,愛之味,珍保玉筍,120g瓶,34,257.125,I3
309,I3-4,金蘭,筍茸,340g瓶,45,549.25,I3
310,I3-5,飯友,紅燜筍尖,150g,26,289,I3
311,I3-6,飯友,珍菇,150g罐,23,289,I3
312,I3-7,飯友,草菇,425g罐,30,646.875,I3
313,I4-1,台糖,安心豚豬肉醬-五香,160g*3罐/組,128,867,I4
314,I4-2,台糖,安心豚豬肉醬-香辣,160g*3罐/組,128,867,I4
315,I4-3,青葉,大嚕肉飯,150*3罐/組,72,843.75,I4
316,I4-4,統一,肉燥風味醬,737g/罐,195,4356,I4
317,I4-5,新東陽,原味肉醬,160g*3罐/組,105,843.75,I4
318,I4-6,新東陽,辣味肉醬,160g*3罐/組,110,843.75,I4
319,I4-7,遠洋,嘉義雞肉飯料,110g*3罐/組,93,590.625,I4
320,I4-8,廣達香,香辣肉醬,160g*3罐/組,111,843.75,I4
321,I5-1,大茂,大土豆麵筋,170g*3罐,69,808.5,I5
322,I5-2,金蘭,花生麵筋,380g*2 瓶/組,99,1098.5,I5
323,I5-3,金蘭,香菇麵筋,380g*2 瓶/組,97,1098.5,I5
324,I5-4,青葉,土豆麵筋,170g*3罐/組,55,539,I5
325,I5-5,青葉,超Ｑ麵筋,170g*3罐/組,55,539,I5
326,I5-6,冠軍,花生麵筋,170公克*3罐/組,58,808.5,I5
327,I5-7,飯友,金菇麵筋,150g*3,69,867,I5
328,I5-8,飯友,飯友開味三寶,150g*3罐/組,70,867,I5
329,I5-9,愛之味,土豆麵筋,170g*3罐/組,95,1176,I5
330,J1-1,大西洋,蘋果西打,2000ml罐,40,3569.5,J1
331,J1-2,可口可樂,原味,2000ml罐,41,3000,J1
332,J1-3,可口可樂,Zero,2000ml罐,41,3000,J1
333,J1-4,可口可樂,香草,2000ml罐,41,3000,J1
334,J1-5,芬達,橘子汽水,2000ml罐,41,2950,J1
335,J1-6,雪碧,汽水,2000ml瓶,41,3000,J1
336,J1-7,百事,可樂,2000ml罐,39,3569.5,J1
337,J1-8,金車,奧利多水,2000ml罐,34,3569.5,J1
338,J1-9,黑松,沙士,2000ml罐,42,3569.5,J1
339,J1-10,黑松,沙士-加鹽,2000ml罐,42,3569.5,J1
340,J1-11,黑松,汽水,2000ml罐,42,3569.5,J1
341,J1-12,維大力,汽水,2000ml罐,37,3569.5,J1
342,J1-13,維他露P,汽水,2000ml罐,37,3569.5,J1
343,J2-1,古道, 百香綠茶 ,2000ml/瓶,38,2700,J2
344,J2-2,古道, 綠茶-茉莉香 ,2000ml/瓶,38,2700,J2
345,J2-3,古道, 梅子綠茶 ,2000ml/瓶,35,2700,J2
346,J2-4,悅氏, 日式綠茶-無糖 ,2000ml/瓶,34,2422.5,J2
347,J2-5,悅氏, 油切綠茶 ,2000ml/瓶,34,2422.5,J2
348,J2-6,悅氏, 梅子綠茶 ,2000ml/瓶,34,2422.5,J2
349,J2-7,悅氏, 茶花綠茶 ,2000ml/瓶,34,2422.5,J2
350,J2-8,悅氏, 礦泉綠茶 ,2000ml/瓶,33,2422.5,J2
351,J2-9,悅氏, 檸檬紅茶 ,2000ml/瓶,34,2422.5,J2
352,J2-10,悅氏, 礦泉黃金烏龍茶-無糖 ,2000ml/瓶,34,2422.5,J2
353,J2-11,悅氏, 白毫烏龍茶 ,2000ml/瓶,34,2422.5,J2
354,J2-12,悅氏, 青草茶 ,2000ml/瓶,34,2422.5,J2
355,J2-13,悅氏, 麥仔茶 ,2000ml/瓶,34,2422.5,J2
356,J3-1,泰山,八寶粥,375*6罐/組,133,2592,J3
357,J3-2,泰山,仙草蜜,330gx6罐/組,82,2592,J3
358,J3-3,泰山,台灣花生湯,330gx6入//組,161,2592,J3
359,J3-4,泰山,花生仁湯,320g*6罐/組,159,2592,J3
360,J3-5,泰山,珍珠薏仁饌,330g*6罐/組,153,2592,J3
361,J3-6,泰山,紅八寶,340gx6罐/組,154,2592,J3
362,J3-7,泰山,泰山仙草凍255g*6,130,2592,J3
363,J3-8,泰山,紫米紅豆湯,330g*6罐/組,149,2592,J3
364,J3-9,泰山,紫米薏仁八寶粥,255g*6罐/組,131,2592,J3
365,J3-10,泰山,黑八寶,340g*6罐/組,130,2592,J3
366,J3-11,泰山,綠豆椰果湯,330g*6罐/組,135,2592,J3
367,J3-12,愛之味,丹東紅御膳貢粥,340gx6罐組,155,2592,J3
368,J3-13,愛之味,牛奶花生,340g*6罐/組,179,2592,J3
369,J3-14,愛之味,妞妞紅豆粉粿,260gx6罐/組,125,2408.25,J3
370,J3-15,愛之味,妞妞甜八寶,260g*6罐/組,125,2408.25,J3
371,J3-16,愛之味,沖繩黑八寶,340g*6瓶/組,151,2592,J3
372,J3-17,愛之味,甜八寶,380gx6罐/組,130,2592,J3
373,J3-18,愛之味,綠豆意人爽,340gx6罐/組,172,2592,J3
374,J3-19,愛之味,薏仁寶,340g*6罐/組,172,2592,J3
375,J4-1,午后時光,王室阿薩姆奶茶?,250ml*6包/組,51,1704.675,J4
376,J4-2,午后時光,奶香烏龍?,250mlx6包/組,49,1824,J4
377,J4-3,午后時光,奶香綠茶?,250mlx6包/組,43,1824,J4
378,J4-4,生活,泡沫百香綠茶?,250mlx6包/組,38,1824,J4
379,J4-5,生活,泡沫花茶?,250mlx6包/組,38,1824,J4
380,J4-6,生活,泡沫紅茶?,250mlx6包/組,48,1824,J4
381,J4-7,生活,泡沫綠茶?,250mlx6包/組,49,1824,J4
382,J4-8,生活,泡沫綠茶?,250mlx6包/組,49,1824,J4
383,J4-9,立頓,奶茶?,250mlx6包/組,45,1824,J4
384,J4-10,立頓,奶茶巧克力?,250mlx6包/組,43,1824,J4
385,J4-11,立頓,鮮漾奶綠?,250mlx6包/組,43,1824,J4
386,J4-12,立頓,檸檬茶?,250mlx6包/組,41,1824,J4
387,J4-13,光泉,正庄冬瓜茶?,250ml*6包/組,56,1824,J4
388,J4-14,光泉,茉莉茶園-茉香柚茶?,245ml*6包/組,42,1824,J4
389,J4-15,光泉,茉莉茶園-蜜茶?,245mlx6包/組,40,1824,J4
390,J4-16,光泉,茉莉綠茶?,245mlx6包/組,45,1824,J4
391,J4-17,光泉,醇紅茶,微甜?,250ml*6包/組,38,1824,J4
392,J4-18,光泉,醇綠茶,微甜?,250ml*6包/組,42,1824,J4
393,J4-19,阿薩姆,奶茶?,250mlx6包/組,42,1750.28,J4
394,J4-20,阿薩姆,奶茶?,350mlx6包/組,84,1184.65,J4
395,J4-21,統一,麥香奶茶?,250ml*6包/組,46,1824,J4
396,J4-22,統一,麥香紅茶?,250ml*6包/組,43,1824,J4
397,J4-23,愛之味,麥仔茶?,250ml*6包/組,42,1824,J4
398,J5-1,A+COCO,?椰活100%純椰子水,330ml*6罐,140,4068.96,J5
399,J5-2,半天水,?鮮剖100%純椰子汁520ml*3罐/組?,520ml*3罐/組,109,2034.48,J5
400,J5-3,光泉,?正庄楊桃汁?,250ml*6包/組,46,1824,J5
401,J5-4,光泉,?果汁時刻-芒芭柳汁?,250ml*6包/組,43,1824,J5
402,J5-5,光泉,?果汁時刻-葡萄汁?,250ml*6包/組,43,1824,J5
403,J5-6,光泉,?果汁時刻-蘋果汁?,250ml*6包/組,43,1824,J5
404,J5-7,老北京御品,?酸梅湯?,300ml*6包/組,63,1824,J5
405,J5-8,波蜜,?100%蘋果葡萄汁?,160ml*6包/組,75,1140,J5
406,J5-9,波蜜,?多果汁?,250mlx6包/組,45,1824,J5
407,J5-10,波蜜,?果菜汁BCE?,250ml*6包/組,50,1824,J5
408,J5-11,崇德發,?有機紅葡萄汁?,295ml*4入/組,169,2744.343,J5
409,J5-12,黑松,?柳橙C?,300ml*6包/組,50,1824,J5
410,J5-13,黑松,?葡萄C?,300mlx6包/組,50,1824,J5
411,J5-14,黑松,?蜜桃C?,300mlx6包/組,51,1824,J5
412,J5-15,愛之味,?莎莎亞椰奶?,250ml*6包/組,90,1824,J5
413,J5-16,義美,?小寶吉純汁-葡萄?,125cc*6包/組,62,849.024,J5
414,J5-17,義美,?小寶吉純汁-蘋果?,125cc*6包/組,62,849.024,J5
415,J5-18,義美,?寶吉純果汁- 柳橙綜合,125ml*6包/組,65,849.024,J5
416,J5-19,鮮剖,?100%純椰子汁,有料,520ml*3罐/組,109,2034.48,J5
417,J5-20,囍瑞,?BIOES100%純天然紅葡萄果汁,200ml*6包/組,119,1550.4,J5
418,J6-1,七星,紅葡萄汽泡香檳,370ml瓶,78,1943.5,J6
419,J6-2,七星,白葡萄汽泡香檳,370ml瓶,80,1943.5,J6
420,J6-3,七喜,汽水,330ml罐,72,1014,J6
421,J6-4,大西洋,蘋果西打,330ml罐,79,1014,J6
422,J6-5,可口可樂,Zero,330ml罐,75,1014,J6
423,J6-6,可口可樂,可樂,330ml罐,75,1014,J6
424,J6-7,雪碧,雪碧汽水,330ml罐,75,1014,J6
425,J6-8,芬達,橘子汽水,330ml罐,75,1014,J6
426,J6-9,百事,可樂,330cc罐,74,1014,J6
427,J6-10,金車,奧利多,240ml罐,109,760.5,J6
428,J6-11,黑松,沙士,330ml罐,72,1014,J6
429,J6-12,黑松,沙士-加鹽,330ml罐,79,1014,J6
430,J6-13,黑松,汽水,330ml罐,72,1014,J6
431,J6-14,維大力,加鹽沙士,330ml罐,79,1014,J6
432,J6-15,維大力,汽水,330ml瓶,72,1014,J6
433,J6-16,維他露P,汽水,330ml罐,85,1014,J6
434,K1-1,味丹,味味A冬菜鴨肉冬粉,60gx3碗/組,55,4704,K1
435,K1-2,味丹,味味A排骨雞麵,90gx3碗/組,55,4704,K1
436,K1-3,味丹,味味一品皇朝牛筋麵,185gx2入/組,82,4704,K1
437,K1-4,味丹,味味一品原汁珍味牛肉麵,185gx2碗/組,80,4704,K1
438,K1-5,味丹,味味一品原汁珍味爌肉麵,190gx2碗/組,80,4704,K1
439,K1-6,味丹,味味一品極品紅燒牛肉麵,178g*2入/組,82,4704,K1
440,K1-7,味丹,雙響泡火山岩燒豚骨湯麵,110g*3桶/組,78,4704,K1
441,K1-8,味丹,雙響泡京醬牛肉桶麵,105gx3桶/組,74,4704,K1
442,K1-9,味丹,雙響泡哈燒鮮辣牛肉湯麵,109g*3桶/組,78,4704,K1
443,K1-10,味丹,雙響泡雞豬雙拼,125g*3入/組,78,4704,K1
444,K1-11,味王,紅燒牛肉湯麵,85g*3入/組,52,4704,K1
445,K1-12,味王,香菇肉羹湯麵,88gx3入/組,56,4704,K1
446,K1-13,味王,麻油雞絲湯麵,85g*3入/組,55,4704,K1
447,K1-14,維力,一度贊老甕牛肉麵,185gx2碗/組,88,5206.25,K1
448,K1-15,維力,一度贊-沙茶牛肉麵,200gx2碗/組,96,5206.25,K1
449,K1-16,維力,一度贊-紅燒牛肉麵,200gx2碗/組,95,5206.25,K1
450,K1-17,維力,一度贊-爌肉麵,200g*2碗/組,88,5206.25,K1
451,K1-18,維力,大乾碗酒香椒麻雞風味麵,110g*2入/組,49,5206.25,K1
452,K1-19,維力,大乾麵-地獄辣椒,110gx2碗/組,45,5206.25,K1
453,K1-20,維力,大乾麵老北京炸醬麵,113gx2碗/組,48,5206.25,K1
454,K1-21,維力,大乾麵-紅油擔擔,110gx2碗/組,45,5206.25,K1
455,K1-22,維力,中華特餐桶-麻辣豬肉麵,140g*2入/組,68,4075.5,K1
456,K1-23,維力,中華特餐桶-酸菜牛肉麵,140g*2入/組,72,4075.5,K1
457,K1-24,維力,中華特餐桶-蔥燒牛肉麵,145g*2入/組,70,4075.5,K1
458,K1-25,維力,炸醬桶麵,90gx3桶/組,54,4704,K1
459,K1-26,維力,真爽黑胡椒牛肉湯麵,90g×3入/組,46,4704,K1
460,K1-27,維力,真爽豬肉湯麵,90g×3入/組,46,4704,K1
461,K1-28,維力,素食炸醬桶,90g*3桶/組,62,4704,K1
462,K1-29,雙響泡,勁濃豬肉湯麵,106g*3/組,80,6277.11,K1
463,L1-1,小老板,厚片海苔-原味,36g/包,55,1330,L1
464,L1-2,小老板,厚片海苔-辣味,36g/包,55,1330,L1
465,L1-3,小老板,厚片海苔-山葵味,36g/包,55,1330,L1
466,L1-4,高岡屋,燒海苔,半切,25.2g/包,65,598,L1
467,L1-5,高岡屋,味付半切海苔,29g/包,90,598,L1
468,L1-6,高岡屋,韓式海苔,5.4g*3包/組,40,990,L1
469,L1-7,高岡屋,味付海苔,隨身包,3g*3包/組,35,990,L1
470,L1-8,橘平屋,日式36束海苔經濟包,31.2g/包,109,1768,L1
471,L1-9,元本山,海苔,5.2公克,6束入 *5包,99,3016,L1
472,L1-10,元本山,4切海苔,5包,50,990,L1
473,L1-11,元本山,野海苔,4切4枚*5包,49,990,L1
474,L1-12,元本山,朝鮮海苔,10枚*3入/包,40,1248,L1
475,L1-13,元本山,對切海苔-芥末,31.2g/包,77,598,L1
476,L1-14,元本山,對切海苔-辣味,39g/包,77,598,L1
477,L1-15,元本山,朝鮮海苔,3切30枚/包,69,598,L1
478,L1-16,元本山,味付對切海苔,39g,75,598,L1
479,L1-17,豆之家,哇沙米翠果子,210g/包,62,672,L1
480,L1-18,恰好,香香豆,330g/包,65,1560,L1
481,L1-19,恰好,綜合香香豆,300g/包,65,1560,L1
482,L1-20,盛香珍,麻辣青豆,220g/包,49,1750,L1
483,L1-21,盛香珍,芥茉青豆,240g/包,50,1750,L1
484,L1-22,盛香珍,蒜香青豆,240g,49,1750,L1
485,L1-23,盛香珍,腰果,135g/包,99,1249.5,L1
486,L1-24,盛香珍,杏仁果,160g/包,99,1249.5,L1
487,L1-25,盛香珍,杏仁小魚,125g/包,99,1249.5,L1
488,L1-26,盛香珍,開心果,150g/包,92,882,L1
489,L1-27,義美,香蒜青豆,178g/包,42,1564,L1
490,L1-28,義美,芥末豌豆,151公克/包,40,1564,L1
491,L1-29,義美,鹹酥碗豆,151g/包,40,1564,L1
492,L1-30,義美,原味綜合纖果,155g/包,129,682.5,L1
493,L1-31,義美,小魚櫻花蝦綜合果,104g/包,80,682.5,L1
494,L1-32,義美,腰果杏仁,114g/包,80,682.5,L1
495,L1-33,義美,核桃杏仁,114g/包,83,682.5,L1
496,L1-34,義美,小魚杏仁,104g/包,80,682.5,L1
497,L1-35,義美,香脆杏仁,132g/包,80,682.5,L1
498,L1-36,義美,蜜汁腰果,108g/包,80,682.5,L1
499,L1-37,義美,原味綜合堅果,145g/包,129,780,L1
500,L1-38,嘉禾,大蠶豆,450g/包,69,1748,L1
501,L1-39,嘉禾,素食蠶豆,450g/包,65,1748,L1
502,L1-40,萬歲牌,?南棗琥珀核桃?,140g/包,98,682.5,L1
503,L1-41,萬歲牌,櫻花蝦綜合果,165g/盒,139,682.5,L1
504,L1-42,萬歲牌,蜜汁腰果,180g/包,98,682.5,L1
505,L1-43,萬歲牌,香酥腰果,180g/包,98,682.5,L1
506,L1-44,萬歲牌,綜合纖果,180g/包,89,682.5,L1
507,L1-45,萬歲牌,麻辣雙果,160g/包,100,682.5,L1
508,L1-46,萬歲牌,綜合杏仁條,225g/盒,150,1972,L1
509,L1-47,萬歲牌,櫻花蝦綜合果,140公克/包,100,682.5,L1
510,L1-48,萬歲牌,和風咖哩榛果,120公克/包,100,682.5,L1
511,L1-49,萬歲牌,麻辣腰果,160g/包,105,682.5,L1
512,L1-50,萬歲牌,可可榛果,120g/包,100,682.5,L1
513,L1-51,萬歲牌,杏仁果,180g/包,100,682.5,L1
514,L1-52,萬歲牌,芥末杏仁果,180g/包,100,682.5,L1
515,L1-53,萬歲牌,楓糖腰果,180g/包,105,682.5,L1
516,L1-54,萬歲牌,薄鹽烘焙核桃,130g/包,98,682.5,L1
517,L1-55,萬歲牌,蔓莓纖果,160g/包,100,685.125,L1
518,L1-56,萬歲牌,無調味杏仁果,200g/包,145,685.125,L1
519,L1-57,萬歲牌,無調味腰果,180g/包,145,685.125,L1
520,L1-58,萬歲牌,無調味核桃杏仁,180公克/包,145,685.125,L1
521,L1-59,萬歲牌,無調味綜合果,180g/包,145,685.125,L1
522,L2-1,Lay's樂事,樂多組合包,237g,5包/袋,79,6300,L2
523,L2-2,Lay's樂事,享樂包,189g,6包/袋,45,6300,L2
524,L2-3,Lay's樂事,波樂厚片組合包,43gx4包/袋,58,4680,L2
525,L2-4,Lay's樂事,樂事組合包,43gx4包/組,56,4680,L2
526,L2-5,多力多滋,綜合組合包,54g*4包/組,55,4680,L2
527,L2-6,百事,奇多綜合組合包,240公克/包,59,4680,L2
528,L2-7,乖乖,香濃巧克力組合包,52g*4入 / 包,52,4680,L2
529,L2-8,乖乖,草莓煉乳,52gx4包/組,62,4680,L2
530,L2-9,乖乖,四入彎仔包,208g/袋,62,4680,L2
531,L2-10,乖乖,奶油椰子,52g*4包/組,60,4680,L2
532,L2-11,乖乖,煉乳玉米脆果,52g*4包/組,59,4680,L2
533,L2-12,旺旺,浪味仙分享包,42g*4包/袋,59,4680,L2
534,L2-13,旺旺,燒米屋,350g/包,99,6887.5,L2
535,L2-14,旺旺,波貝仙經濟包,350公克/包,85,6887.5,L2
536,L2-15,旺旺,瑞花仙貝經濟包,350g/包,95,5800,L2
537,L2-16,旺旺,仙貝岩塚經濟包,350g/包,90,5800,L2
538,L2-17,旺旺,無聊派大仙貝酥,155g/包,45,2400,L2
539,L2-18,旺旺,仙貝,112g/包,39,1400,L2
540,L2-19,旺旺,雪餅,145g/包,39,2070,L2
541,L2-20,旺旺,紅麴物語經濟包,240g/包,109,5800,L2
542,L2-21,旺旺,厚燒鹽味,160g/包,45,1976,L2
543,L2-22,旺旺,厚燒海苔,160g/包,45,1976,L2
544,L2-23,旺旺,雪燒,170g/包,39,2125,L2
545,L2-24,旺旺,米起司,2枚*18入,36,1748,L2
546,L2-25,華元,波特多洋芋片,46gx4包/袋,75,6300,L2
547,L2-26,華元,真魷味歡樂包-紅燒,144G/袋,54,6300,L2
548,L2-27,裕榮,蝦味先家族組合包,4包,52,4680,L2
549,L2-28,裕榮,蝦味先綜合包,60公克x4入/組,54,4680,L2
550,L2-29,聯華,可樂果量販包,57g*4包/袋,59,6300,L2
551,L2-30,聯華,卡迪那德州薯條量販包,42gx4包/袋,65,6300,L2
552,L2-31,聯華,卡迪那牛排量販包,180公克/包,69,6300,L2
553,L2-32,聯華,可樂果古早味量販包,57g*4包/袋,62,6300,L2
554,L2-33,聯華,可樂果量販包-辣味,57g*4包/袋,58,6300,L2
555,L3-1,HAITAI,海太蘇打餅,162g/盒,42,1518,L3
556,L3-2,HAITAI,海太蔬菜營養餅乾,194g/盒,49,1518,L3
557,L3-3,HAITAI,海太加鈣營養餅,197g/盒,49,1518,L3
558,L3-4,HAITAI,海太加鈣起士餅,172g/盒,49,1518,L3
559,L3-5,HAITAI,海太加鈣杏仁餅,133g,49,1518,L3
560,L3-6,HAITAI,海太海苔加鈣營養餅,197g/盒,49,1518,L3
561,L3-7,HAITAI,海太牧場鮮乳餅,162g/盒,49,1518,L3
562,L3-8,中立,蘇打餅,175g/包,33,918,L3
563,L3-9,中立,椒鹽餅乾,175g/包,33,918,L3
564,L3-10,中祥,麥穗蘇打,160g/包,23,880,L3
565,L3-11,中祥,自然?鹽,120g/包,36,1440,L3
566,L3-12,日為,天然?源,160g/包,28,1323,L3
567,L3-13,台鹽,海鹽蘇打餅乾,168公克/盒,55,1938.75,L3
568,L3-14,台鹽,黑胡椒蘇打餅乾,168公克/盒,55,1938.75,L3
569,L3-15,奇比樂,起士餅,320g/包,65,1518,L3
570,L3-16,掬水軒,高纖蘇打餅,150g/盒,39,864,L3
571,L3-17,喜年來,牛奶營養餅,180g/盒,55,2062.5,L3
572,L3-18,喜年來,椰奶營養餅,180g/盒,55,2062.5,L3
573,L3-19,喜年來,甘藍蘇打餅乾超值包,207g/盒,59,1940.625,L3
574,L3-20,喜年來,亞麻仁蕎麥蘇打餅乾超值包,207g/盒,59,1940.625,L3
575,L3-21,義美,美味紫菜蘇打餅乾,192g/盒,47,885.5,L3
576,L3-22,義美,健康取向蘇打餅乾,205g/盒,34,1358.5,L3
577,L3-23,義美,天然取向蘇打餅乾-紫菜,140g/盒,28,1323,L3
578,L3-24,義美,天然取向蘇打餅乾-鮮蔥,140g/盒,28,1323,L3
579,L3-25,義美,芝麻燕麥多穀物蘇打餅乾,135g/盒,33,900,L3
580,L3-26,義美,穀物蘇打餅,270/盒,69,2762.5,L3
581,L3-27,優龍,ACE小麥胚芽餅,200g/盒,55,1391.5,L3
582,L3-28,優龍,迷你蘇打餅乾,128g/盒,55,1391.5,L3
583,L3-29,優龍,ACE竹鹽蘇打餅乾,149g,50,1391.5,L3
584,L4-1,Lay's樂事,樂事波樂九州岩燒海苔洋芋片,97g/包,35,2625,L4
585,L4-2,Lay's樂事,泰國狠辣香炒蟹洋芋片,97g/包,35,2625,L4
586,L4-3,Lay's樂事,澳洲豪情蜂蜜BBQ洋芋片,97g/包,35,2625,L4
587,L4-4,Lay's樂事,波樂印度神秘辛香烤雞洋芋片,97g/包,35,2625,L4
588,L4-5,Lay's樂事,波樂香酥雞腿洋芋片,97g/包,35,2625,L4
589,L4-6,Lay's樂事,波樂海鮮總匯洋芋片,97g/包,35,2625,L4
590,L4-7,Lay's樂事,火爆香辣洋芋片,97g/包,35,2625,L4
591,L4-8,Lay's樂事,波樂香烤肋排洋芋片,97g/包,35,2625,L4
592,L4-9,Lay's樂事,瑞士香濃起司,97g/包,35,2625,L4
593,L4-10,Lay's樂事,美國經典原味,97g/包,35,2625,L4
594,L4-11,Lay's樂事,九州岩燒海苔,97g/包,35,2625,L4
595,L4-12,Lay's樂事,泰國狠辣香炒蟹派對分享包,150g/包,55,2625,L4
596,L4-13,Lay's樂事,波樂香烤肋排派對分享包,150g/包,55,2625,L4
597,L4-14,Lay's樂事,瑞士香濃起司,43g/包,18,2625,L4
598,L4-15,Lay's樂事,九州岩燒海苔,43g/包,18,2625,L4
599,L4-16,Lay's樂事,美國經典原味派對分享包,150g/包,55,2625,L4
600,L4-17,Lay's樂事,九州岩燒海苔派對分享包,150g/包,55,2625,L4
601,L4-18,Lay's樂事,泰式酸辣湯洋芋片,97g/包,39,2625,L4
602,L4-19,湖池屋,卡辣姆久V感厚切 派對分享包,160g/包,55,4104,L4
603,L4-20,湖池屋,卡辣姆久-卡辣海苔洋芋片,82g/包,33,4104,L4
604,L4-21,湖池屋,卡辣姆久洋芋片,82g/包,39,4104,L4
605,L4-22,湖池屋,卡辣姆久派對分享包,160g/包,59,4104,L4
606,L4-23,華元,波的多超厚切洋芋片-蚵仔煎味,82g/包,28,4104,L4
607,L4-24,華元,卡辣姆久總匯披薩厚切洋芋片,78g/包,33,2625,L4
608,L4-25,華元,波的多洋芋片-黑胡椒牛排,82g/包,33,2625,L4
609,L4-26,華元,波的多洋芋片-皇家奶油,82g/包,33,2625,L4
610,L4-27,華元,波的多厚切洋芋片-蚵仔煎辣味,82g/包,34,2625,L4
611,L4-28,華元,波的多歡樂派對包-蚵仔煎辣味,180g/包,59,2625,L4
612,L4-29,華元,真魷味紅燒,105g/包,33,2625,L4
613,L4-30,華元,波的多歡樂派對包-黑胡椒牛排,195g/包,55,2625,L4
614,L4-31,華元,波的多歡樂派對包-蚵仔煎口味,180g/包,49,2625,L4
615,L4-32,華元,波的多洋芋片-蚵仔煎,82g/包,30,2625,L4
616,L4-33,聯華,卡迪那厚切香辣,110g/包,39,2625,L4
617,L4-34,聯華,卡迪那鹽味,110g/包,39,2625,L4
618,L4-35,聯華,卡迪那台灣香芋脆片,80g/包,39,2625,L4
619,L4-36,聯華,卡迪那德州薯條茄汁,100g/包,39,2625,L4
620,L4-37,聯華,卡迪那厚切牛排,110g/包,39,2625,L4
621,L4-38,Pringles,品客洋芋片-原味,134公克/罐,49,1376,L4
622,L4-39,Pringles,品客洋芋片-洋蔥味,134公克/罐,49,1376,L4
623,L4-40,Pringles,品客洋芋片-香辣口味,134公克/罐,53,1376,L4
624,L4-41,Pringles,品客洋芋片-香濃起司口味,134公克/罐,49,1376,L4
625,L4-42,Jacker,傑可洋芋片-蔬菜,160g/罐,49,1376,L4
626,L4-43,Jacker,傑可洋芋片-蕃茄,160g/罐,49,1376,L4
627,L4-44,Jacker,傑可洋芋片-起司味,160g/罐,49,1376,L4
628,L4-45,Jacker,傑可洋芋片-酸奶洋蔥味,160g/罐,49,1376,L4
629,L4-46,Jacker,傑可洋芋片-燒烤味,160公克/罐,49,1376,L4
630,L4-47,Jacker,傑可洋芋片-香辣味,160公克/罐,49,1376,L4
631,L4-48,Jacker,傑可洋芋片-原味,160公克/罐,49,1376,L4
632,L4-49,Pringles,品客洋芋片-比薩口味,134公克/罐,55,1376,L4
633,L4-50,Pringles,品客洋芋片-碳烤BBQ口味,134公克/,55,1376,L4
634,L4-51,Lay's樂事,家庭號韓式香辣洋芋片,260g/盒,79,2310,L4
635,L4-52,Lay's樂事,家庭號原味洋芋片,260g/盒,79,2310,L4
636,L4-53,Lay's樂事,家庭號雞汁洋芋片,260g/盒,79,2310,L4
637,L4-54,Lay's樂事,家庭號奶焗香蔥洋芋,260g/盒,79,2310,L4
638,L4-55,Lay's樂事,家庭號爆濃起司洋芋片,260g/盒,79,2625,L4
639,L5-1,Crown,巧克力派,180g/盒,42,1328.25,L5
640,L5-2,LOTTE,樂天蛋黃派,23gx6包/盒,59,1394.25,L5
641,L5-3,LOTTE,樂天巧克力派,336g/包,72,750,L5
642,L5-4,LOTTE,樂天巧克力派,28gx6包/盒,43,1394.96,L5
643,L5-5,Market O,布朗尼蛋糕-香草口味,80g/盒,79,735,L5
644,L5-6,Market O,布朗尼蛋糕,80g/盒,79,735,L5
645,L5-7,可口,楓糖派量販包,116g/盒,55,956.25,L5
646,L5-8,可口,千層派量販包,114g/盒,65,956.25,L5
647,L5-9,可口,葡萄派量販包,124g/盒,65,956.25,L5
648,L5-10,宏亞,77有餡's雙餡-黑巧克力香草,220公克/盒,67,2646.875,L5
649,L5-11,宏亞,77新貴派提拉米蘇22入,206g/盒,59,2640,L5
650,L5-12,宏亞,77新貴派,乳酸 18入,234g/盒,59,2280,L5
651,L5-13,宏亞,77新貴派巧克力藍莓,234g/盒,59,2280,L5
652,L5-14,宏亞,77新貴派巧克力綠茶18塊,225g/盒,59,2280,L5
653,L5-15,宏亞,77新貴派巧克力草莓18塊,234g/盒,59,2280,L5
654,L5-16,宏亞,77有餡's雙餡威化,210g/盒,69,2646.875,L5
655,L5-17,宏亞,77新貴派花生,144g/包,39,1100,L5
656,L5-18,宏亞,77新貴派巧克力花生18塊,288g/盒,59,2280,L5
657,L5-19,宏亞,蜜蘭諾楓糖葡萄,138公克/盒,59,2520,L5
658,L5-20,宏亞,蜜蘭諾醇黑千層,156公克/盒,59,2520,L5
659,L5-21,宏亞,77蜜蘭諾-鬆塔,192g/盒,59,2152.5,L5
660,L5-22,宏亞,77蜜蘭諾-杏仁千層,144g/盒,59,2520,L5
661,L5-23,宏亞,77 蜜蘭諾,128公克/包,42,1440,L5
662,L5-24,乖乖,夾心蛋糕-雞蛋牛奶,180g/盒,72,3064.75,L5
663,L5-25,奧利奧,巧心蛋糕,160g/盒,72,858,L5
664,L5-26,奧利奧,巧心蛋糕,149g/盒,72,1462.5,L5
665,L5-27,新東陽,鳳梨酥,200g/盒,49,968.625,L5
666,L5-28,義美,鳳梨酥12入,168g/盒,49,968.625,L5
667,L5-29,義美,巧克力小泡芙,171g/盒,66,3082.75,L5
668,L5-30,義美,咖啡小泡芙,171g/盒,73,3082.75,L5
669,L5-31,義美,檸檬小泡芙,171g/盒,70,3082.75,L5
670,L5-32,義美,雞蛋布丁小泡芙,171g/盒,70,3082.75,L5
671,L5-33,義美,香草巧克力小泡芙,171g/盒,70,3082.75,L5
672,L5-34,義美,草莓小泡芙,171g/盒,70,3082.75,L5
673,L5-35,義美,牛奶小泡芙,171g/盒,70,3082.75,L5
674,L5-36,盛香珍,經典咖啡薄酥,180g/盒,59,2205,L5
675,L5-37,義美,草莓法蘭酥,90g/盒,53,2265.25,L5
676,L5-38,義美,牛奶法蘭酥,90g/盒,53,2265.25,L5
677,L5-39,義美,巧克力法蘭酥,90g/盒,53,2265.25,L5
678,L5-40,Kid-O日清,奶油檸檬三明治,120g/袋,39,550,L5
679,L5-41,Kid-O日清,巧克力三明治,120g/袋,39,550,L5
680,L5-42,RITZ,麗滋香草夾心餅乾,261g/盒,90,1200,L5
681,L5-43,RITZ,麗滋起士夾心餅乾,261g/盒,89,1200,L5
682,L5-44,RITZ,麗滋檸檬三明治餅乾量販包,261g/盒,85,1200,L5
683,L5-45,Yu-ki,巧克力夾心餅,150g/盒,47,1551,L5
684,L5-46,Yu-ki,花生夾心餅,150g,47,1551,L5
685,L5-47,Yu-ki,起司夾心餅,150g/盒,47,1551,L5
686,L5-48,Yu-ki,檸檬夾心餅,150g/盒,49,1551,L5
687,L5-49,宏亞,77牛奶巧菲斯,400g/包,69,2400,L5
688,L5-50,奇比樂,花生夾心餅乾,135g/包,35,700,L5
689,L5-51,奇比樂,香草夾心餅乾,135g/包,39,700,L5
690,L5-52,奇比樂,起司夾心餅乾,135g/包,39,700,L5
691,L5-53,盛香珍,巧克酥-綜合口味,180g/盒,55,2772,L5
692,L5-54,奧利奧,三明治原味隨手包 9入,264.6g/盒,79,952,L5
693,L5-55,奧利奧,巧克力夾心三明治餅乾,411g/盒,93,1470,L5
694,L5-56,奧利奧,巧克力夾心隨手包9入,264.6g/盒,79,952,L5
695,L5-57,奧利奧,冰淇淋香橙三明治餅乾,411g/盒,93,1470,L5
696,L5-58,奧利奧,冰淇淋藍莓三明治餅乾,411g/盒,99,1470,L5
697,L5-59,奧利奧,金奇三明治餅乾 隨手包 9入,264.6g/盒,79,1050,L5
698,L5-60,奧利奧,威化夾心酥量販包-巧克力,260g/盒,79,1656,L5
699,L5-61,奧利奧,威化夾心酥量販包-香草,260g/盒,79,1656,L5
700,L5-62,奧利奧,美味雙心巧克力三明治餅乾,411g/盒,93,1317.5,L5
701,L5-63,奧利奧,香草三明治餅乾,411g/盒,89,1317.5,L5
702,L5-64,奧利奧,草莓夾心三明治餅乾,411g/盒,93,1317.5,L5
703,L5-65,奧利奧,清甜夾心 隨手包 9入,264.6g/盒,79,1050,L5
704,L5-66,奧利奧,奧利奧三明治草莓隨手包 9入,264.6g/盒,79,1050,L5
705,L5-67,奧利奧,輕甜夾心三明治餅乾,411g/盒,99,1470,L5
706,L5-68,義美,巧克力夾心酥,400g/包,85,2760,L5
707,L5-69,義美,花生夾心酥,400g/包,85,2760,L5
708,L5-70,義美,美味薄餅夾心-起司,144公克/盒,52,1518,L5
709,L5-71,義美,美味薄餅夾心-檸檬風味,144公克/盒,52,1518,L5
710,L5-72,義美,香芋夾心酥,400g/包,85,2760,L5
711,L5-73,義美,香草牛奶夾心酥,400g/包,85,2760,L5
712,L5-74,義美,草莓夾心酥,400g/包,85,2760,L5
713,L5-75,義美,新浪派牛奶巧克力,256g/盒,69,2600,L5
714,L5-76,義美,新浪派黑巧克力,256g/盒,69,2600,L5
715,L5-77,義美,檸檬夾心酥,400g/包,85,2760,L5
716,L5-78,優龍,ACE夾心餅乾-起司,125公克/盒,50,1382.975,L5
717,L5-79,優龍,ACE提拉米蘇夾心餅乾,125g/盒,50,1382.975,L5
718,L5-80,LOTTE樂天,小熊餅乾-超值美味組合,37g盒,27,661.5,L5
719,L5-81,LOTTE樂天,小熊餅迷你包-巧克力口味,126g/盒,109,1795.5,L5
720,L5-82,盛香珍,巧克力脆餅,180g/盒,65,2205,L5
721,L5-83,可口,小瓜呆脆笛酥-牛奶口味,210g/盒,61,1963.5,L5
722,L5-84,可口,小瓜呆脆笛酥草莓量販包,210g/盒,61,1963.5,L5
723,L5-85,盛香珍,捲心酥榛果巧克力,200公克/盒,49,2150.5,L5
724,L5-86,孔雀,捲心餅-草莓奶昔,189g/盒,59,2281.5,L5
725,L5-87,義美,巧克力卷量販盒-南洋香芋,273g/盒,82,2762.5,L5
726,L5-88,義美,牛奶卷-巧克力,215g/盒,75,2178,L5
727,L5-89,乖乖,孔雀捲心餅-阿薩姆奶茶,63公克x3包 / 盒,59,2281.5,L5
728,L5-90,義美,草莓鮮乳卷,215g/盒,78,2178,L5
729,L5-91,義美,鮮乳卷,咖啡,215g/盒,79,2178,L5
730,L5-92,盛香珍,捲心酥草莓,200g/盒,59,2150.5,L5
731,L5-93,義美,巧克力卷量販盒-法式布丁,273g/盒,79,2762.5,L5
732,L5-94,乖乖,孔雀捲心餅-巧克力,63gx3包/盒,56,2281.5,L5
733,L5-95,乖乖,孔雀捲心餅-雞蛋布丁,63gx3包/盒,56,2281.5,L5
734,L5-96,乖乖,孔雀捲心餅-咖啡,63gx3包/盒,56,2281.5,L5
735,L5-97,盛香珍,拿鐵咖啡脆捲,210g/盒,72,2793,L5
736,L5-98,喜年來,原味蛋捲分享包,128g/盒,42,1575,L5
737,L5-99,義美,奶油蛋卷,180g/盒,79,2530,L5
738,L5-100,喜年來,芝麻蛋捲分享包,128g/盒,45,1575,L5
739,L5-101,盛香珍,日式燒卷 芝麻,148g/盒,57,2408.25,L5
740,L5-102,盛香珍,日式燒卷 紫菜,140g/盒,57,2408.25,L5
741,L5-103,喜年來,芝麻蛋捲經濟包,192g/盒,69,2231.25,L5
742,L5-104,喜年來,原味蛋捲經濟包,192g/盒,69,2231.25,L5
743,L5-105,義美,原味小蛋卷,114公克/盒,48,2231.25,L5
744,L5-106,義美,芝麻小蛋卷,114公克/盒,48,2231.25,L5
745,L5-107,義美,原味蛋卷,180g/盒,79,2530,L5
746,L5-108,義美,芝麻蛋卷,180g/盒,79,2530,L5
747,L5-109,盛香珍,榛果巧克酥,240g/盒,69,2090,L5
748,L5-110,盛香珍,手製煎餅花生口味,210g/盒,65,3006.25,L5
749,L5-111,義美,煎餅量販盒-芝麻,231g/盒,65,2762.5,L5
750,L5-112,盛香珍,手製煎餅 綠藻,210g/盒,65,3006.25,L5
751,L5-113,盛香珍,手製煎餅芝麻,210g/盒,69,3006.25,L5
752,L5-114,義美,狀元煎餅-杏仁,256g/盒,68,2762.5,L5
753,L5-115,義美,狀元煎餅,256g/盒,64,2762.5,L5
754,L5-116,義美,煎餅量販盒-杏仁,240g/盒,65,2762.5,L5
755,L5-117,義美,煎餅量販盒-海苔,231g/盒,65,2762.5,L5
756,L5-118,義美,煎餅量販盒-牛奶,231g/盒,65,2762.5,L5
757,L5-119,義美,煎餅量販盒-花生,240g/盒,65,2762.5,L5
758,L5-120,健康日誌,韓式泡菜脆餅,192g/包,49,1890,L5
759,L5-121,健康日誌,海苔洋芋脆餅,192g/袋,49,1890,L5
760,L5-122,健康日誌,法式蒜味脆餅,192g/袋,49,1890,L5
761,L5-123,厚毅,三角野菜餅,192g/包,49,1872,L5
762,L5-124,喜年來,蔬菜餅乾經濟包,150g/盒,59,3059,L5
763,L5-125,福義軒,純鮮乳餅,200g/盒,79,2193.75,L5
764,L5-126,福義軒,黑芝麻脆餅,200g/盒,79,2193.75,L5
765,L5-127,福義軒,紅麴薄餅,200g/盒,79,2193.75,L5
766,L5-128,義美,鮮乳薄餅,240g/盒,69,2400,L5
767,L5-129,義美,紅麴養生薄餅,240g/盒,69,2400,L5
768,L5-130,喜年來,藍綠藻薄餅量販盒,20g+-9%*15包/盒,79,2520,L5
769,L5-131,喜年來,紅麴薄餅量販盒,20g*15包/盒,79,2520,L5
770,L5-132,RITZ,麗滋餅乾家庭號,300g/盒,89,1732.5,L5
771,L5-133,旺旺,一定要吃-輕辣,70g/盒,24,1237.5,L5
772,L5-134,旺旺,一定要吃-原味,70g,25,1237.5,L5
773,L5-135,旺旺,小小酥綜合,150g/包,43,2584,L5
774,L5-136,有田製菓,乳幼米果-胡蘿蔔,60g/包,45,1568,L5
775,L5-137,有田製菓,蔬菜家族,60g/包,49,1568,L5
776,L5-138,有田製菓,乳幼米果-水果,60g/包,49,1568,L5
777,L5-139,有田製菓,乳幼米果,60g/包,49,1568,L5